<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Contact</title>
    <link rel="stylesheet" href="../style/favcontactstyle.css">
</head>
<body>

    <header class="head">
        <img src="../assets/photos/logo.png" alt="logo" id="logoimg">
        <a href="../index.html">HOME</a>
        <a href="../pages/allcontact.html">ALL CONTACT</a>
        <a href="../index.html">CREATE</a>
        <a href="../pages/login.html">LOGIN</a>
    </header>

    <div class="title">FAVOURITE CONTACT DETAILS</div>

    
    <div id="table_container">
        <button id="getbtn1">GET FAV CONTACTS</button>

        <table id="table">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
                <th>OPERATIONS</th>
            </tr>
        </table>
    </div>
    
  <script src="favcontact.js"></script>
</body>
</html>


